<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add imposed motion # <.> to node # <.> dof <DOFTYPE> time_step = <T> displacement_scale_unit = <L> displacement_file = <string> velocity_scale_unit = <L/T> velocity_file = <string> acceleration_scale_unit = <L/T^2> acceleration_file = <string>;
add imposed motion # $1 to node # $2 dof $3 
	time_step = $4 
	displacement_scale_unit = $5 
	displacement_file = $6 
	velocity_scale_unit = $7 
	velocity_file = $8 
	acceleration_scale_unit = $9 
	acceleration_file = $10;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_imposed_motion_node</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
