<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// define NDMaterial constitutive integration algorithm <IntegrationAlgo> number_of_subincrements =<.>;
define NDMaterial constitutive integration algorithm $1 
	number_of_subincrements = $2;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>define_NDMaterial_constitutive_integration_algorithm_number_of_subincrements</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
